-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 01, 2017 at 09:12 AM
-- Server version: 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `register`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_devices`
-- (See below for the actual view)
--
CREATE TABLE `all_devices` (
`id` int(11)
,`device_ean` varchar(100)
,`device_type` varchar(100)
,`model` varchar(50)
,`description` varchar(1000)
,`state` varchar(20)
,`image` varchar(100)
,`owner_id` int(11)
,`owner_firstname` varchar(100)
,`owner_lastname` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `image` varchar(100) NOT NULL,
  `name` varchar(40) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `image`, `name`) VALUES
(1, 'kuva', 'kannettava');

-- --------------------------------------------------------

--
-- Table structure for table `device`
--

CREATE TABLE `device` (
  `id` int(11) NOT NULL,
  `device_ean` varchar(100) DEFAULT NULL,
  `device_type` varchar(100) DEFAULT NULL,
  `model` varchar(50) NOT NULL,
  `category` int(11) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `state` varchar(20) DEFAULT NULL,
  `location` int(11) DEFAULT NULL,
  `owner_id` int(11) NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `device`
--

INSERT INTO `device` (`id`, `device_ean`, `device_type`, `model`, `category`, `description`, `state`, `location`, `owner_id`, `image`) VALUES
(1, 'K-a233s', 'kannettava', 'Lenovo Y700', 1, 'intel nvidia', 'VAPAA', NULL, 1, 'kuva');

-- --------------------------------------------------------

--
-- Table structure for table `history`
--

CREATE TABLE `history` (
  `id` int(11) NOT NULL,
  `device_id` varchar(100) DEFAULT NULL,
  `person_id` varchar(100) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `return_date` datetime DEFAULT NULL,
  `comments` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `loan`
--

CREATE TABLE `loan` (
  `id` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `person_id` varchar(100) NOT NULL,
  `loan_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `return_date` datetime DEFAULT NULL,
  `info` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `loan_history`
-- (See below for the actual view)
--
CREATE TABLE `loan_history` (
`id` int(11)
,`person_id` varchar(100)
,`start_date` datetime
,`end_date` datetime
,`return_date` datetime
,`comments` varchar(1000)
);

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE `location` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `postcode` varchar(20) NOT NULL,
  `address` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `owner`
--

CREATE TABLE `owner` (
  `id` int(11) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `owner`
--

INSERT INTO `owner` (`id`, `firstname`, `lastname`, `phone`, `email`, `location`) VALUES
(1, 'pasi', 'viheraho', '232343232', 'pasi.viheraho@suomi.net', NULL);

-- --------------------------------------------------------

--
-- Stand-in structure for view `owners`
-- (See below for the actual view)
--
CREATE TABLE `owners` (
`id` int(11)
,`firstname` varchar(100)
,`lastname` varchar(100)
,`phone` varchar(20)
,`email` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `pending_reservations`
-- (See below for the actual view)
--
CREATE TABLE `pending_reservations` (
`id` int(11)
,`device_id` int(11)
,`person_id` varchar(100)
,`start_date` datetime
,`end_date` datetime
,`info` varchar(1000)
);

-- --------------------------------------------------------

--
-- Table structure for table `reservation`
--

CREATE TABLE `reservation` (
  `id` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `person_id` varchar(100) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `info` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `under_loan`
-- (See below for the actual view)
--
CREATE TABLE `under_loan` (
`id` int(11)
,`device_id` int(11)
,`person_id` varchar(100)
,`loan_date` datetime
,`end_date` datetime
,`return_date` datetime
,`info` varchar(1000)
);

-- --------------------------------------------------------

--
-- Structure for view `all_devices`
--
DROP TABLE IF EXISTS `all_devices`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_devices`  AS  select `device`.`id` AS `id`,`device`.`device_ean` AS `device_ean`,`device`.`device_type` AS `device_type`,`device`.`model` AS `model`,`device`.`description` AS `description`,`device`.`state` AS `state`,`device`.`image` AS `image`,`device`.`owner_id` AS `owner_id`,`owner`.`firstname` AS `owner_firstname`,`owner`.`lastname` AS `owner_lastname` from ((`device` join `owner` on((`device`.`owner_id` = `owner`.`id`))) join `categories` on((`device`.`category` = `categories`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `loan_history`
--
DROP TABLE IF EXISTS `loan_history`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loan_history`  AS  select `history`.`id` AS `id`,`history`.`person_id` AS `person_id`,`history`.`start_date` AS `start_date`,`history`.`end_date` AS `end_date`,`history`.`return_date` AS `return_date`,`history`.`comments` AS `comments` from `history` ;

-- --------------------------------------------------------

--
-- Structure for view `owners`
--
DROP TABLE IF EXISTS `owners`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `owners`  AS  select `owner`.`id` AS `id`,`owner`.`firstname` AS `firstname`,`owner`.`lastname` AS `lastname`,`owner`.`phone` AS `phone`,`owner`.`email` AS `email` from `owner` ;

-- --------------------------------------------------------

--
-- Structure for view `pending_reservations`
--
DROP TABLE IF EXISTS `pending_reservations`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pending_reservations`  AS  select `reservation`.`id` AS `id`,`reservation`.`device_id` AS `device_id`,`reservation`.`person_id` AS `person_id`,`reservation`.`start_date` AS `start_date`,`reservation`.`end_date` AS `end_date`,`reservation`.`info` AS `info` from `reservation` ;

-- --------------------------------------------------------

--
-- Structure for view `under_loan`
--
DROP TABLE IF EXISTS `under_loan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `under_loan`  AS  select `loan`.`id` AS `id`,`loan`.`device_id` AS `device_id`,`loan`.`person_id` AS `person_id`,`loan`.`loan_date` AS `loan_date`,`loan`.`end_date` AS `end_date`,`loan`.`return_date` AS `return_date`,`loan`.`info` AS `info` from `loan` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `device`
--
ALTER TABLE `device`
  ADD PRIMARY KEY (`id`),
  ADD KEY `owner_id_fk` (`owner_id`),
  ADD KEY `category_id_fk` (`category`),
  ADD KEY `device_location_fk` (`location`);

--
-- Indexes for table `history`
--
ALTER TABLE `history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `history_device_fk` (`device_id`);

--
-- Indexes for table `loan`
--
ALTER TABLE `loan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `loan_device_fk` (`device_id`);

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `owner`
--
ALTER TABLE `owner`
  ADD PRIMARY KEY (`id`),
  ADD KEY `location_fk` (`location`);

--
-- Indexes for table `reservation`
--
ALTER TABLE `reservation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reservation_device_fk` (`device_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `device`
--
ALTER TABLE `device`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `history`
--
ALTER TABLE `history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `loan`
--
ALTER TABLE `loan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `owner`
--
ALTER TABLE `owner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `reservation`
--
ALTER TABLE `reservation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
